# ci-downloadArtifact

./: License.txt  README.md  pom.xml  task.json  task_en.json
.github/workflows/: package.yml  release.yml
docs/: desc.md  desc_en.md
package/assemblies/: assembly.xml  assembly_en.xml
src/main/kotlin/com/tencent/bk/devops/atom/task/: ArchiveApi.kt  DownloadArtifactAtom.kt  DownloadArtifactParam.kt
src/main/kotlin/com/tencent/bk/devops/atom/task/api/: AtomHttpClient.kt  DownloadApi.kt
src/main/kotlin/com/tencent/bk/devops/atom/task/pojo/: BuildHistory.kt  BuildParameter.kt  FileInfo.kt  PipelineBuildMaterial.kt
src/main/kotlin/com/tencent/bk/devops/atom/task/utils/: FileDownloader.kt
src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
